<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>랜덤 추첨기</title>
        <meta property="og:title" content="랜덤 추첨기">
        <meta property="og:description" content="목록에서 당첨자를 뽑아줍니다!">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="랜덤 추첨기">
        <meta name="twitter:description" content="목록에서 당첨자를 뽑아줍니다!">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body style="overflow: auto;">
        <h1>랜덤 추첨기</h1>
        <div id="body-wrap">
            <div id="container">
                <p>[이름 가중치]순으로 입력하면 랜덤하게 추첨해서 뽑아줍니다.</p>
                <h3>추첨 목록</h3>
                <div id="inp-div">
                    <div class="tabs">
                        <button class="tab-btn active" onclick="selectTab(event, 'tab-text');">□</button>
                        <button class="tab-btn" onclick="selectTab(event, 'tab-form');">□□</button>
                    </div>

                    <div id="tab-text" class="tab-content current">
                        <textarea id="ta-input" cols="40" rows="5" placeholder="김씨 3&#10;이씨 2&#10;박씨 10" onchange="resizeTextarea(event);"></textarea>
                    </div>
                    <div id="tab-form" class="tab-content">
                        <div>
                            <input type="text" placeholder="이름">
                            <input type="number" placeholder="1">
                        </div>
                        <div>
                            <input type="text" placeholder="이름">
                            <input type="number" placeholder="1">
                        </div>
                    </div>
                    <button id="btn-pick" onclick="pick();">뽑기</button>
                    <button id="btn-reset" onclick="reset();">초기화</button></br>
                    <input type="checkbox" id="remove-picked" name="remove-picked" checked/>
                    <label for="remove-picked">당첨자를 목록에서 제외</label>
                </div>
                </br>
                <h3>결과</h3>
                <div id="res-div">

                </div>
            </div>
            <footer></br></footer>
        </div>
        <script src="./picker.js"></script>
    </body>
</html>